# CsvParserDESKTOP

./: README.md  pom.xml
src/main/java/: Collector.java  Main.java  Product.java
src/main/java/app/: Collector.java  Main.java  Product.java
